/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.color{
  margin: 2%;
  border-radius: 10px;
  background-image: url(./images/back.webp);
}
.basic{
  font-weight: bold;
  margin-top: 2%;
  border-radius: 10px;
}
*{
  background-color: black;
  color: white;
}
.nkjn{
  margin-right: 6%;
}
.sec2{
  margin-top: 3%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 20%;
  margin-right: 10%;

}
.text2{
  width: 50%;
}
.img2{
  border-radius: 50%;
  width: 50%;
}
.border{
  border-radius: 50%;
  margin-left: 10%;
}
.head2,.head3{
  font-weight: bold;
}

.sec3{
  margin-top: 5%;
}
.cards,.cards2{
  display: flex;
  justify-content: space-evenly;
  margin-top: 4%;
}
.cardtext{
  text-align: center;
  margin-top: 10%;
}
.cardhead{
  font-weight: bold;
}

/* .head2{
  width: 30%;
  font-weight: bold;
}
.para{
  width: 60%;
} */